# ==========================================
# JOBHUB BACKEND - PRODUCTION ENVIRONMENT
# ==========================================
# Last Updated: July 6, 2026
# Version: 2.0.0
# ==========================================

# ==========================================
# ENVIRONMENT CONFIGURATION
# ==========================================
NODE_ENV=production

# ==========================================
# SERVER CONFIGURATION
# ==========================================
PORT=5000
FRONTEND_URL=https://yourdomain.com

# CORS Origins (comma-separated list)
# Add your production domains and mobile app origins
CORS_ORIGINS=https://yourdomain.com,https://www.yourdomain.com,https://api.yourdomain.com

# ==========================================
# DATABASE CONFIGURATION (PostgreSQL)
# ==========================================
# Local PostgreSQL Database
DB_HOST=localhost
DB_PORT=5432
DB_NAME=jobhubdb
DB_USER=postgres
DB_PASSWORD=your_secure_postgres_password_here

# Database Connection Pool Settings
DB_POOL_MIN=2
DB_POOL_MAX=10
DB_CONNECTION_TIMEOUT=30000

# ==========================================
# JWT AUTHENTICATION
# ==========================================
# CRITICAL: Change these in production!
# Generate secure secret: node -e "console.log(require('crypto').randomBytes(64).toString('hex'))"
JWT_SECRET=your_super_secure_jwt_secret_key_min_32_chars_change_in_production
JWT_EXPIRES_IN=7d
JWT_REFRESH_EXPIRES_IN=30d

# ==========================================
# SUPABASE CONFIGURATION
# ==========================================
# Get these from: https://app.supabase.com/project/_/settings/api
SUPABASE_URL=https://your-project.supabase.co
SUPABASE_ANON_KEY=your_supabase_anon_key_here
SUPABASE_SERVICE_ROLE_KEY=your_supabase_service_role_key_here

# ==========================================
# FILE UPLOAD CONFIGURATION
# ==========================================
MAX_FILE_SIZE=5242880
UPLOAD_DIR=uploads

# Allowed file types
ALLOWED_IMAGE_TYPES=image/jpeg,image/png,image/jpg,image/webp
ALLOWED_DOC_TYPES=application/pdf,application/msword,application/vnd.openxmlformats-officedocument.wordprocessingml.document

# ==========================================
# RATE LIMITING
# ==========================================
RATE_LIMIT_WINDOW=900000
RATE_LIMIT_MAX=100

# ==========================================
# PAGINATION DEFAULTS
# ==========================================
PAGINATION_DEFAULT_LIMIT=20
PAGINATION_MAX_LIMIT=100

# ==========================================
# EMAIL CONFIGURATION (Brevo SMTP)
# ==========================================
# Get credentials from: https://app.brevo.com/settings/keys/smtp
BREVO_SMTP_HOST=smtp-relay.brevo.com
BREVO_SMTP_PORT=587
BREVO_SMTP_USER=your_brevo_email@example.com
BREVO_SMTP_PASS=your_brevo_smtp_api_key
EMAIL_FROM=noreply@jobhub.com
EMAIL_FROM_NAME=JobHub

# ==========================================
# AI SERVICES
# ==========================================
# Google Gemini API for semantic job search
# Get key from: https://makersuite.google.com/app/apikey
GEMINI_API_KEY=your_google_gemini_api_key_here

# ==========================================
# FIREBASE CLOUD MESSAGING (Mobile Push)
# ==========================================
# Get from: https://console.firebase.google.com/project/_/settings/cloudmessaging
FCM_SERVER_KEY=your_firebase_server_key_here
FCM_SENDER_ID=your_firebase_sender_id_here

# ==========================================
# VERCEL CONFIGURATION (if deploying to Vercel)
# ==========================================
VERCEL=0

# ==========================================
# LOGGING & MONITORING
# ==========================================
LOG_LEVEL=info
LOG_FILE_PATH=./logs/app.log

# ==========================================
# SECURITY SETTINGS
# ==========================================
# Session secret for additional security
SESSION_SECRET=your_session_secret_here

# Password hashing rounds (higher = more secure but slower)
BCRYPT_ROUNDS=10

# ==========================================
# EXTERNAL SERVICES (Optional)
# ==========================================
# Redis for caching (optional)
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

# SMS Service (optional - for OTP)
SMS_API_KEY=
SMS_SENDER_ID=

# Payment Gateway (optional - for future features)
PAYMENT_GATEWAY_KEY=
PAYMENT_GATEWAY_SECRET=

# ==========================================
# FEATURE FLAGS
# ==========================================
ENABLE_VOICE_SEARCH=true
ENABLE_MAP_SEARCH=true
ENABLE_AI_MATCHING=true
ENABLE_PUSH_NOTIFICATIONS=true
ENABLE_REAL_TIME_CHAT=true

# ==========================================
# NOTES
# ==========================================
# 1. Never commit this file to version control
# 2. Add .env* to .gitignore
# 3. Use .env.example as template for team members
# 4. Rotate secrets regularly in production
# 5. Use environment-specific files (.env.development, .env.staging, .env.production)
